<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike L || Home</title>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/16bac2bdb7.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- JS -->
    <script src="./js/app.js" defer></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon2.svg" type="image/x-icon">
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav">
      <div class="nav-content">
        <div class="nav-header">
          <img class="nav-logo" src="./images/logo2.svg" alt="page logo">
        </div>
        <div class="nav-right">
          <button class="nav-btn">
            <i class="fa-solid fa-bars"></i>
          </button>
          <ul class="nav-links">
            <li><a href="./index.html">home</a></li>
            <li><a href="./projects.html">projects</a></li>
            <li><a href="./contact.html">contact</a></li>
            <li><a href="./about.html">about</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- sidebar -->
    <aside class="sidebar">
      <button class="close-btn">
        <i class="fa-solid fa-multiply"></i>
      </button>
      <ul class="sidebar-links">
        <li><a href="./index.html">home</a></li>
        <li><a href="./projects.html">projects</a></li>
        <li><a href="./contact.html">contact</a></li>
        <li><a href="./about.html">about</a></li>
      </ul>
      <ul class="social-icons">
        <li><a href="https://github.com"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
      </ul>
    </aside>
    <!-- header -->
    <header class="header">
      <div class="section-content header-content">
        <article class="header-info">
          <div class="underline"></div>
          <h1>Mike L</h1>
          <h2>I am a web developer</h2>
          <a href="contact.html" class="btn header-btn">Hire me</a>
          <ul class="social-icons header-icons">
            <li><a href="https://github.com"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
          </ul>
        </article>
        <article class="header-image">
          <img class="photo" src="./images/hero-image.jpg" alt="Mike's photo">
        </article>
      </div>
    </header>
    <!-- about -->
    <section class="about">
      <div class="section-content about-content">
        <article class="about-image">
          <img class="photo" src="./images/do.jpg" alt="about me">
        </article>
        <article class="about-info">
          <div class="section-title about-title">
            <h1>About</h1>
            <div class="underline"></div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea esse natus ab aliquam unde officiis asperiores voluptatibus magni magnam ipsum eum qui quaerat quisquam, maxime obcaecati sed deleniti similique vitae.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum, corporis voluptates, voluptatem porro veritatis atque sapiente, vero adipisci corrupti dolore illo. Praesentium, ducimus! Cum.</p>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae nesciunt dolore facere in corporis quibusdam necessitatibus eum aspernatur debitis quos! Earum unde error sint sequi ipsum quia, repellendus doloribus commodi aut similique!</p>
          <a href="about.html" class="btn">About me</a>
        </article>
      </div>
    </section>
    <!-- services -->
    <section class="bg-grey">
      <div class="section-title">
        <h1>Services</h1>
        <div class="underline"></div>
      </div>
      <div class="section-content services-content">
        <article class="service">
          <i class="fa-solid fa-code service-icon"></i>
          <h2>Web development</h2>
          <div class="underline"></div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quis, esse nam nisi quo corporis vel praesentium sunt recusandae, perferendis animi. Aliquid numquam reiciendis eos. Quas quibusdam incidunt consectetur pariatur ipsam hic sapiente quia consequatur officia?</p>
        </article>
        <article class="service">
          <i class="fa-solid fa-cubes service-icon"></i>
          <h2>Web design</h2>
          <div class="underline"></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam commodi consectetur veniam corporis sapiente facilis quaerat. Nesciunt veritatis, magni a est dolores cumque.</p>
        </article>
        <article class="service">
          <i class="fa-solid fa-folder-open service-icon"></i>
          <h2>App development</h2>
          <div class="underline"></div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum fuga veniam et maxime qui voluptate sapiente quas quis eum aspernatur quisquam accusamus autem, minima, impedit iusto harum ex praesentium, cumque mollitia dolor.</p>
        </article>
      </div>
    </section>
    <!-- projects -->
    <section class="projects">
      <div class="section-title">
        <h1>Latest projects</h1>
        <div class="underline"></div>
        <p class="projects-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo omnis excepturi similique perspiciatis culpa minus architecto odio harum deserunt expedita, ut placeat dolor. Nemo, esse laborum facere quos beatae eius possimus perspiciatis tempora sed nesciunt!</p>
      </div>
      <div class="section-content projects-content">
        <article class="project project-1">
          <a href="projects.html">
            <img src="./images/project-1.jpg" alt="Project picture" class="project-img">
            <div class="project-info">
              <h2>Project Title</h2>
              <p>Client name</p>
            </div>
          </a>
        </article>
        <article class="project project-2">
          <a href="projects.html">
            <img src="./images/project-2.jpg" alt="Project picture" class="project-img">
            <div class="project-info">
              <h2>Project Title</h2>
              <p>Client name</p>
            </div>
          </a>
        </article>
        <article class="project project-3">
          <a href="projects.html">
            <img src="./images/project-3.jpg" alt="Project picture" class="project-img">
            <div class="project-info">
              <h2>Project Title</h2>
              <p>Client name</p>
            </div>
          </a>
        </article>
        <article class="project project-4">
          <a href="projects.html">
            <img src="./images/project-4.jpg" alt="Project picture" class="project-img">
            <div class="project-info">
              <h2>Project Title</h2>
              <p>Client name</p>
            </div>
          </a>
        </article>
      </div>
    </section>
    <!-- connect -->
    <section class="connect">
      <video muted autoplay class="video-container" poster="./images/project-1.jpg">
        <source src="./videos/connect.mp4" type="video/mp4">
        Sorry, your browser does not support embedded videos.
      </video>
      <article class="video-overlay">
        <div class="section-title">
          <h1>Let's get in touch</h1>
          <div class="underline"></div>
          <p class="overlay-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui at culpa similique fuga laborum ex. Reiciendis fugit dolorem, possimus minus nam minima repellat neque tempora.</p>
          <a class="btn" href="contact.html">Contact me</a>
        </div>
      </article>
    </section>
    <!-- skills -->
    <section class="skills">
      <div class="section-title">
        <h1>Skills</h1>
        <div class="underline"></div>
      </div>
      <div class="section-content skills-content">
        <article>
          <h2>Front end</h2>
          <div class="skill">
            <p>HTML/CSS</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text text-80">80%</p>
            </div>
          </div>
          <div class="skill">
            <p>JavaScript</p>
            <div class="skill-container">
              <div class="skill-value value-60"></div>
              <p class="skill-text text-60">60%</p>
            </div>
          </div>
          <div class="skill">
            <p>React</p>
            <div class="skill-container">
              <div class="skill-value value-20"></div>
              <p class="skill-text text-20">20%</p>
            </div>
          </div>
        </article>
        <article>
          <h2>Back end</h2>
          <div class="skill">
            <p>NodeJS</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text text-80">80%</p>
            </div>
          </div>
          <div class="skill">
            <p>Python</p>
            <div class="skill-container">
              <div class="skill-value value-60"></div>
              <p class="skill-text text-60">60%</p>
            </div>
          </div>
          <div class="skill">
            <p>PHP</p>
            <div class="skill-container">
              <div class="skill-value value-20"></div>
              <p class="skill-text text-20">20%</p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- timeline -->
    <section class="timeline">
      <div class="section-title">
        <h1>Timeline</h1>
        <div class="underline"></div>
      </div>
      <div class="section-content timeline-content">
        <article class="timeline-year">
          <h2 class="timeline-year-number">2022</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto fugiat ad ut provident culpa impedit libero, facilis commodi delectus, sequi ea, dignissimos recusandae!</p>
        </article>
        <article class="timeline-year">
          <h2 class="timeline-year-number">2021</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quidem consequatur omnis nam, illo dolorem soluta tempore aliquid quod labore! Debitis ex vel quos ipsum!</p>
        </article>
        <article class="timeline-year">
          <h2 class="timeline-year-number">2020</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio harum, vero fugiat veniam culpa quaerat distinctio tempora quod quibusdam, vitae quos. Culpa!</p>
        </article>
        <article class="timeline-year">
          <h2 class="timeline-year-number">2019</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis incidunt perspiciatis eos ipsa harum. Nemo dolore dolor dolorum excepturi?</p>
        </article>
      </div>
    </section>
    <!-- blog -->
    <section class="blog">
      <div class="section-title">
        <h1>Blog</h1>
        <div class="underline"></div>
      </div>
      <div class="section-content blog-content">
        <!-- article -->
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/project-1.jpg" alt="blog article image">
            <div class="card-info">
              <h2>Post</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero cumque possimus, quod adipisci et eos porro rem illo.</p>
              <div class="card-footer">
                <img src="./images/hero-image-small.jpg" alt="article author">
                <p>7 min read</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn" href="#">Read more</button>
          </div>
        </article>
        <!-- article -->
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/project-2.jpg" alt="blog article image">
            <div class="card-info">
              <h2>Post</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt consequatur adipisci tempore possimus ipsa.</p>
              <div class="card-footer">
                <img src="./images/hero-image-small.jpg" alt="article author">
                <p>7 min read</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn" href="#">Read more</button>
          </div>
        </article>
        <!-- article -->
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/project-3.jpg" alt="blog article image">
            <div class="card-info">
              <h2>Post</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni facere beatae at, veritatis fuga maiores? Ex?</p>
              <div class="card-footer">
                <img src="./images/hero-image-small.jpg" alt="article author">
                <p>7 min read</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn" href="#">Read more</button>
          </div>
        </article>
        <!-- article -->
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/project-4.jpg" alt="blog article image">
            <div class="card-info">
              <h2>Post</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aspernatur sunt necessitatibus?</p>
              <div class="card-footer">
                <img src="./images/hero-image-small.jpg" alt="article author">
                <p>7 min read</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn" href="#">Read more</button>
          </div>
        </article>
      </div>
    </section>
    <!-- footer -->
    <footer class="footer">
      <ul class="social-icons">
        <li><a href="https://github.com"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a></li>
        <li><a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
      </ul>
      <p>&copy; Mike Ledkov, <span id="date"></span>. All rights reversed.</p>
    </footer>
  </body>
</html>
